<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="Description" content="Page #7, Product List">
    <meta name="Author" content="Shiloh Rodrigues">
    <meta name="keywords" content="grocery, food, store">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="/FontAwesome/css/all.css">
    <link rel="stylesheet" href="/style.css">
    <title>Concordia Foods</title>
</head>

<body>

    <div class="container-xxl pt-2">

        <header id="mainHeader">
            <div id="logo">
                <a href="/index.html"><img class="img-fluid" src="/images/CFlogo.png" alt="Concordia Foods"></a>
            </div>
            <nav>
                <div class="dropdown">
                    <button class="dropbtn">Account</button>
                    <div class="dropdown-content">
                        <a href="login.html">Login</a>
                        <a href="#">Sign Up</a>
                    </div>
                </div>
                <a href="#">View Cart</a>
                <div class="dropdown">
                    <button class="dropbtn active">Products</button>
                    <div class="dropdown-content">
                        <a href="Produce_Aisle.html">Fruits & Vegetables</a>
                        <a href="MeatAisle.html">Meats</a>
                        <a href="/Pages/FrozenFoods_Aisle.html">Frozen Foods</a>
                        <a href="#">Snacks</a>
                        <a href="#">Drinks</a>
                    </div>
                </div>
                <a href="/index.html">Home</a>
            </nav>
        </header>

        <header id="backendHeader">
            <h1>Order List</h1>
        </header>

        <table border="2" id="productTable">
            <tr>
                <th></th>
                <th>Total Price</th>
                <th> </th>
                <th>Add</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            <tr>
                <td>Order1</td>
                <td>20$</td>
                <td></td>
                <td><button><i class="fas fa-plus-circle"></i></button></td>
                <td><button><i class="fas fa-edit"></i></button></td>
                <td><button><i class="fas fa-times-circle"></i></button></td>
            </tr>
            <tr>
                <td>Order2</td>
                <td>50$</td>
                <td></td>
                <td><button><i class="fas fa-plus-circle"></i></button></td>
                <td><button><i class="fas fa-edit"></i></button></td>
                <td><button><i class="fas fa-times-circle"></i></button></td>
            </tr>
            <tr>
                <td>Order3</td>
                <td>80$</td>
                <td></td>
                <td><button><i class="fas fa-plus-circle"></i></button></td>
                <td><button><i class="fas fa-edit"></i></button></td>
                <td><button><i class="fas fa-times-circle"></i></button></td>
            </tr>
            <tr>
                <td>Order4</td>
                <td>60$</td>
                <td></td>
                <td><button><i class="fas fa-plus-circle"></i></button></td>
                <td><button><i class="fas fa-edit"></i></button></td>
                <td><button><i class="fas fa-times-circle"></i></button></td>
            </tr>
            <tr>
                <td>Order5</td>
                <td>30$</td>
                <td></td>
                <td><button><i class="fas fa-plus-circle"></i></button></td>
                <td><button><i class="fas fa-edit"></i></button></td>
                <td><button><i class="fas fa-times-circle"></i></button></td>
            </tr>
            <tr>
                <td>Order6</td>
                <td>70$</td>
                <td></td>
                <td><button><i class="fas fa-plus-circle"></i></button></td>
                <td><button><i class="fas fa-edit"></i></button></td>
                <td><button><i class="fas fa-times-circle"></i></button></td>
            </tr>
        </table>

        <footer id="mainFooter">
            <img id="logo" class="img-fluid" src="/images/CFlogo.png" alt="Concordia Foods logo">
            <div class="ftMain">
                <div class="ftList">
                    <p>Aisles</p>
                    <ul>
                        <li><a href="Produce_Aisle.html">Fruits & Vegetables</a></li>
                        <li><a href="MeatAisle.html">Meats</a></li>
                        <li><a href="/Pages/FrozenFoods_Aisle.html">Frozen Foods</a></li>
                        <li><a href="#">Snacks</a></li>
                        <li><a href="#">Drinks</a></li>
                    </ul>
                </div>
                <div class="ftList">
                    <p>Login/Sign Up</p>
                    <ul>
                        <li><a href="/login-P5/login.html">Login</a></li>
                        <li><a href="/P6/p6.html">Sign Up</a></li>
                    </ul>
                </div>
                <div class="ftList">
                    <p>Authors</p>
                    <ul>
                        <li>Shiloh Rodrigues</li>
                        <li>Amrit Sohpal</li>
                        <li>Adam Farahat</li>
                        <li>Ravish Mahajan</li>
                        <li>Brahim Hamid</li>
                    </ul>
                </div>
                <div class="ftList">
                    <p>Backend Functions</p>
                    <ul>
                        <li><a href="ProductList.html">Product List</a></li>
                        <li><a href="#">Edit a Product</a></li>
                        <li><a href="#">User List</a></li>
                        <li><a href="#">Edit a User</a></li>
                        <li><a href="/P11/p11.html">Order List</a></li>
                        <li><a href="Order_Edit.html">Edit an Order</a></li>
                    </ul>
                </div>
            </div>
        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>