a {
    text-decoration: none;
    color: gray;
    text-decoration-style: unset;
}

.titlecontainer {
    display: grid;
    grid-column: 1fr 0.1fr 1fr;
    grid-row: 1fr 1fr;

    grid-template-areas: "title AddingTitle ";

}

.title {
    grid-area: title;
    font-family: 'Open Sans', sans-serif;
    justify-self: center;
}


.Add {
    grid-area: add;
    margin-top: 22px;
}

.AddingTitle {
    display: inline-flex;
    grid-area: AddingTitle;
}

.AddingTitle p {
    padding-top: 20px;
    padding-left: 5px;
}

.Table {
    display: grid;
    margin-left: 20%;
    margin-right: 20%;
    grid-column: 2fr 1fr 1fr;
    grid-auto-columns: 2fr 1fr 1fr;
    grid-template-areas: "username edit delete";

}

.NameTitle {
    grid-area: username;
    font-size: 25px;
    background-color: black;
    padding: 10px 10px 10px 10px;
    color: white;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.EditTitle {
    grid-area: edit;
    font-size: 25px;
    background-color: black;
    padding: 10px 10px 10px 10px;
    color: white;
}

.DeleteTitle {
    grid-area: delete;
    font-size: 25px;
    background-color: black;
    padding: 10px 10px 10px 10px;
    color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

}

img {
    width: 25px;
    height: 25px;
    padding-left: 10px;
    padding-top: 10px;
}

.Username {
    font-size: 15px;
    padding-left: 2%;

}

body {
    background-color: white;
}

.retrunB {}

.retrunBC {
    display: inline-flex;
    padding-left: 10%;
}

.img {
    padding: 15px 3px 0px 0px;
}


@media (max-width:700px) {

    .Table {

        margin-left: 5%;
        margin-right: 5%;


    }



}